{
  "name": "afrihack-project2026-anu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anelisahlalukana/AfriHack-Project2026-ANU.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/anelisahlalukana/AfriHack-Project2026-ANU/issues"
  },
  "homepage": "https://github.com/anelisahlalukana/AfriHack-Project2026-ANU#readme",
  "devDependencies": {
    "concurrently": "^10.0.5",
    "vite": "^8.3.0"
  }
}
